<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>POD Data</title>
    <style>
        table, th, td {
          border: 3px solid black;
          border-collapse: collapse;
        }
        </style>
</head>
<body>
    <p>
        <h1>
            <center><span style="color: rgb(0, 0, 0);">HAUNTED HOUSE(HH)</span></center>
        </h1>
    </p>
    <table style="width: 100%;">
        <tr style="height:67px">
            <th>Work</th>
            <th>Date</th>
            <th>Target</th>
          </tr>
        <tr style="height: 40px;">
            <td>Design</td>  
            <td>10/12/2024</td>
            <td>15 = 18</td>
        </tr>
        <tr style="height: 40px;">
            <td>logo</td>  
            <td>9/12/2024</td>
            <td>1</td>
        </tr>
        <tr style="height: 40px;">
            <td>Shopify</td>  
            <td>10/12/2024</td>
            <td>Shop Building</td>
        </tr>
    </table>
    <p> <center><h3>Shop Opening On 11/12/2024</h3></center></p>
    <table style="width: 100%;">
        <tr style="height: 67px;">
            <th>Design Sno</th>  
            <th>Date's</th>
            <th>Design Name</th>
            <th>Type</th>
        </tr>
        <tr style="height: 40px;">
            <td>Design One</td>  
            <td>11/12/2024</td>
            <td>Name(N/A)</td>
            <td>T-Shirt</td>
        </tr>
        <tr style="height: 40px;">
            <td>Design two</td>  
            <td>12/12/2024</td>
            <td>Name(N/A)</td>
            <td>T-shirt</td>
        </tr>
        <tr style="height: 40px;">
            <td>Design three</td>  
            <td>13/12/2024</td>
            <td>Name(N/A)</td>
            <td>T-shirt</td>
        </tr>
        <tr style="height: 40px;">
            <td>Design four</td>  
            <td>14/12/2024</td>
            <td>Name(N/A)</td>
            <td>T-shirt</td>
        </tr>
        <tr style="height: 40px;">
            <td>Design five</td>  
            <td>15/12/2024</td>
            <td>Name(N/A)</td>
            <td>T-shirt</td>
        </tr>
        <tr style="height: 40px;">
            <td>Design six</td>  
            <td>16/12/2024</td>
            <td>Name(N/A)</td>
            <td>OverSized T-shirt</td>
        </tr>
        <tr style="height: 40px;">
            <td>Design seven</td>  
            <td>17/12/2024</td>
            <td>Name(N/A)</td>
            <td>Hoodie</td>
        </tr>
    </table>
</body>
</html>